API_KEY=AIzaSyBdopldMAbsffhENRtCgvwi4ypk9CxHELY
AUTH_DOMAIN=runtillfun-df68e.firebaseapp.com
PROJECT_ID=runtillfun-df68e
STORAGE_BUCKET=runtillfun-df68e.appspot.com
MESSAGING_SENDER_ID=735430471821
APP_ID=1:735430471821:web:3465d510ebeed11fad32c4
MEASUREMENT_ID=G-Y449ZF71B6

MAPS_KEY=AIzaSyAu-BW1pv_IgPzzal3a-4mxJ2TqMdGrp0w
